# displayformatter

./: .flattened-pom.xml  .gitignore  LICENSE.md  README.md  pom.xml
displayformatter-common/: .flattened-pom.xml  pom.xml
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/: DisplayFormatter.java  DisplayInformationProvider.java  TabDisplayHandler.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/display/: ChatData.java  DisplayDataProvider.java  TabData.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/handler/: ChatHandler.java  ConnectionHandler.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/implementation/: LuckpermsInformationProvider.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/permissionsource/: AbstractPermissionSource.java  PermissionSource.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/permissionsource/impl/: LuckpermsPermissionSource.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/platform/: Configuration.java  Platform.java  Team.java
displayformatter-common/src/main/java/de/mcmdev/displayformatter/common/team/: TeamManager.java
displayformatter-paper/: pom.xml
displayformatter-paper/src/main/java/de/mcmdev/displayformatter/paper/: DFPaperPlugin.java
displayformatter-paper/src/main/java/de/mcmdev/displayformatter/paper/listener/: ChatListener.java  ConnectionListener.java
displayformatter-paper/src/main/java/de/mcmdev/displayformatter/paper/platform/: PaperConfiguration.java  PaperPlatform.java
displayformatter-paper/src/main/resources/: config.yml  plugin.yml
displayformatter-spigot/: .flattened-pom.xml  pom.xml
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/: DFSpigotPlugin.java  DisplayFormatterSpigot.java  TeamCache.java  TeamWeightPair.java
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/api/: DisplayUpdateEvent.java
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/implementation/: SpigotTabDisplayHandler.java
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/listener/: ChatListener.java  ConnectionListener.java
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/listeners/: PlayerListener.java
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/platform/: SpigotConfiguration.java  SpigotPlatform.java
displayformatter-spigot/src/main/java/de/mcmdev/displayformatter/spigot/utils/: Metrics.java  TeamUtils.java
displayformatter-spigot/src/main/resources/: config.yml  plugin.yml
